<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48dp" />

    <Button
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:text="Button" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Masukan teks" />
</LinearLayout>